## Settings file was created by plugin AMnesia v1.0.3
## Plugin GUID: Azumatt.AMnesia

[1 - General]

## If on, the mod will disable the day count message when attempting to display it on the player's screen.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Turn off Day Message = On

