## Settings file was created by plugin InstantFertilizer v0.3.0
## Plugin GUID: nbusseneau.InstantFertilizer

[Behaviour]

## Comma-separated list of fertilizers that may be used.
## Fertilizer format: itemName:requiredAmount:requiredGlobalKey
## See https://valheim.fandom.com/wiki/Global_Keys for quick reference of available global keys, or use `none` if you do not want to gate fertilizing behind a global key.
## Note that the mod is not able to determine in advance if an item or global key actually exists. If a fertilizer appears to be ignored, double check item names and global keys.
# Setting type: String
# Default value: $item_ancientseed:3:defeated_eikthyr, $item_ymirremains:1:defeated_gdking
Fertilizer list = $item_coins:25:defeated_eikthyr,$item_ancientseed:3:defeated_eikthyr,$item_ymirremains:1:defeated_gdking

## Reduce remaining time by this amount when fertilizing (in percentage of total growing / respawning time).
## Default value of 100%: grow / respawn instantaneously.
## A single plant / pickable can be fertilized multiple times, but not more than once with the same fertilizer.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Fertilize percentage = 100

